VITE_SUPABASE_PROJECT_ID="ujndzdjrmqbtcqpmhepe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqbmR6ZGpybXFidGNxcG1oZXBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MjY2ODUsImV4cCI6MjA3NzMwMjY4NX0.LeUyLKIEX1KIczd8P3JW_QfdpsEo6bPbABs010zvvVs"
VITE_SUPABASE_URL="https://ujndzdjrmqbtcqpmhepe.supabase.co"
